<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>하드웨어 얼라이언스 초대장</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body style="margin: 0; padding: 0; font-family: sans-serif;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f8f8f8;">
            <tr>
                <td>
                    
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="border-collapse: collapse">
                        
                        
                        
                                                

                        
                        <!-- Two Columns -->
                        <tr style="background-color: #ffffff;">
                            <td style="padding: 0 50px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="font-size: 14px; color: #666666; line-height: 1.8; padding: 50px 0; border-top: 1px solid #dddddd;">
                                            <h2 style="font-size: 16px; margin: 0 0 5px 0;">초기 스타트업을 위한 제조 노하우와 특허 전략 발표</h2>
                                            
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="265" valign="top">
                                                        <img src="http://placehold.it/265x183" width="100%"/>
                                                        <p style="padding: 0; margin: 0">XRE 캔 뚜껑 제작, 국내외 제조과정</p>
                                                        <p style="padding: 0; margin: 0">재밀봉 캔 뚜껑, XRE 서진혁 대표</p>
                                                        <p style="padding: 0; margin: 0">시제품 만들기까지 1년, 중국 양산 성공까지 6년의 시간을 견뎌 로열티 금맥을 찾아낸 XRE의 서진혁 대표. 아이디어/시제품 단계에서 하드웨어 스타트업에 필요한 제조 노하우와 정보를 공유할 예정입니다. </p>
                                                    </td>
                                                    <td style="font-size: 0; line-height: 0" width="20">&nbsp;</td>
                                                    <td width="265" valign="top">
                                                        <img src="http://placehold.it/265x183" width="100%"/>
                                                        <p style="padding: 0; margin: 0">XRE 캔 뚜껑 제작, 국내외 제조과정</p>
                                                        <p style="padding: 0; margin: 0">재밀봉 캔 뚜껑, XRE 서진혁 대표</p>
                                                        <p style="padding: 0; margin: 0">시제품 만들기까지 1년, 중국 양산 성공까지 6년의 시간을 견뎌 로열티 금맥을 찾아낸 XRE의 서진혁 대표. 아이디어/시제품 단계에서 하드웨어 스타트업에 필요한 제조 노하우와 정보를 공유할 예정입니다. </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        
                        
                        <!-- Simple Paragraph -->
                        <tr style="background-color: #ffffff;">
                            <td style="padding: 0 50px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="font-size: 14px; color: #666666; line-height: 1.6; padding: 50px 0; border-top: 1px solid #dddddd;">
                                            <h2 style="font-size: 16px; margin: 0 0 0 0;">하드웨어 얼라이언스 3회</h2>
                                            
                                            <p style="font-size: 14px; color: #666666;">
                                                - 일시<br/>
                                                  2018.06.20(수) 19:00 ~ 22:00<br/>
                                                <br/>
                                                - 장소<br/>
                                                  동그라미재단 3층 모두의 홀 <br/>
                                                  강남구 테헤란로 218, 나래빌딩 3층(역삼역 1번 출구) 지도 보기<br/>
                                                <br/>
                                                - 신청 <br/>
                                                  2018.06.18(월)까지 www.iamin.co.kr/event/detail/6/에서<br/>
                                                  (현장 접수 불가, 사전 신청자만 참석 가능)<br/>
                                                <br/>
                                                - 비용<br/>
                                                  1만원 (음료 및 저녁 식사 제공)<br/>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        
                        <!-- Simple Paragraph -->
                        <tr style="background-color: #ffffff;">
                            <td style="padding: 0 50px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="font-size: 14px; color: #666666; line-height: 1.6; padding: 50px 0; border-top: 1px solid #dddddd;">
                                            <h2 style="font-size: 16px; margin: 0 0 0 0;">프로그램</h2>
                                            
                                            <p style="font-size: 14px; color: #666666;">
                                                • 19:00 ~ 19:10   하드웨어 얼라이언스 소개<br/>
                                                • 19:10 ~ 19:40   XRE 서진혁 대표  l  XRE 캔 뚜껑 제작 국내외 진행 과정<br/>
                                                • 19:50 ~ 20:20   특허법인 가산 장문화 변리사  l  하드웨어 스타트업 특허 전략<br/>
                                                • 20:30 ~ 20:50   질의응답<br/>
                                                • 20:50 ~ 21:10   참석자 자기 소개(10초)<br/>
                                                • 21:10 ~ 22:00   네트워킹<br/>
                                                <br/>
                                                ‘하드웨어 기업은 역시 어렵다(Hardware is hard)’는 생각 대신 <br/>
                                                하드웨어 스타트업은 함께 세상을 바꾸고 있다는 것을 공감할 자리를 만들겠습니다.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                                                
                        <!-- Youtube Video -->
                        <tr style="background-color: #ffffff;">
                            <td style="padding: 0 50px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="font-size: 14px; color: #666666; line-height: 1.6; padding: 50px 0; border-top: 1px solid #dddddd; text-align: center;">
                                            <h2 style="font-size: 16px; margin: 0 0 10px 0; text-align: left;">제1회 하드웨어 얼라이언스 행사 현장</h2>
                                            
                                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/Z-_bRdsaAwE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                            <div style="background-color: #223149; display: inline-block; padding: 10px 40px 8px 40px; margin-top: 15px;">
                                                <a href="#" style="color: #ffffff; text-decoration: none;">참가신청하기</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        
                        
                        <!-- Footer Area -->
                        <tr style="background-color: #ffffff;">
                            <td style="padding: 0 50px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="font-size: 13px; color: #666666; line-height: 1.6; padding: 50px 0; border-top: 1px solid #dddddd; text-align: center;">
                                            <p>
                                                발신전용으로 회신되지 않으므로 수신을 원치 않으시면 수신거부를 클릭하십시오.<br/>
                                                (If you don’t want to receive this e-mail anymore, click unsubscribe from this list)
                                            </p>                                             
                                            <p>
                                                (주)에이팀벤처스<br/>
                                                <span style="margin-right: 5px;"><b>대표</b> 고산</span>
                                                <span style="margin-right: 5px;"><b>주소</b> 서울특별시 서초구 나루터로60(잠원동, 정원빌딩), 3층</span>
                                                <span style="margin-right: 5px;"><b>사업자등록번호</b> 101-86-83458</span><br/>
                                                <span style="margin-right: 5px;"><b>통신판매신고번호</b> 2017-서울서초-1387</span>
                                                <span style="margin-right: 5px;"><b>전화</b> 02-743-6322</span>
                                                <span style="margin-right: 5px;"><b>팩스</b> 02-6442-5450</span><br/>
                                                <span style="margin-right: 5px;"><b>이메일</b> support@creatable.com</span>
                                            </p>
                                            <p>
                                                ©ATEAM Ventures Co.,Ltd
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        
                        
                        
                        
                        
                        
                        
                    </table>
                    
                </td>
            </tr>
        </table>
        
    </body>
</html>